-- Step 1: Create the Database
CREATE DATABASE newsagent;
USE newsagent;

-- Step 2: Create the Customers Table
CREATE TABLE customers (
    CustomerId INT AUTO_INCREMENT PRIMARY KEY,
    Name VARCHAR(50),
    Address VARCHAR(100),
    area VARCHAR(50),
    ContactNo VARCHAR(15)
);

-- Step 3: Create the Publication Table
CREATE TABLE publication (
    PublicationId INT AUTO_INCREMENT PRIMARY KEY,
    PublicationName VARCHAR(100) UNIQUE,
    PublicationPrice DOUBLE,
    Schedule VARCHAR(15)
);

-- Step 4: Create the Orders Table
CREATE TABLE orders (
    OrderId INT AUTO_INCREMENT PRIMARY KEY,
    CustomerId INT,
    OrderTotalPrice DOUBLE,
    PublicationName VARCHAR(100)
);

-- Step 5: Create the Delivery Docket Table
CREATE TABLE delivery_docket (
    DeliveryId INT AUTO_INCREMENT PRIMARY KEY,
    CustomerId INT,
    OrderId INT,
    PublicationName VARCHAR(100),
    DeliveryDate DATE
);

-- Step 6: Create the Invoice Table
CREATE TABLE invoice (
    InvoiceId INT AUTO_INCREMENT PRIMARY KEY,
    OrderId INT,
    InvoiceDate DATE,
    InvoiceTotal DOUBLE
);

-- Step 7: Insert Sample Data into the Customers Table
INSERT INTO customers (Name, Address, area, ContactNo) VALUES
('Terry Smith', '123 Main St', 'NorthWest', '085 555-1234'),
('Jane Doe', '456 Elm St', 'SouthEast', '085 555-5678'),
('John Brown', '789 Maple St', 'NorthEast', '085 555-9876');

-- Step 8: Insert Sample Data into the Publication Table
INSERT INTO publication (PublicationName, PublicationPrice, Schedule) VALUES
('Sunday Times', 6.00, 'Weekly'),
('The Daily Times', 1.99, 'Daily'),
('Weekly News', 3.50, 'Weekly'),
('Monthly Magazine', 5.00, 'Monthly');

-- Step 9: Insert Sample Data into the Orders Table
INSERT INTO orders (CustomerId, OrderTotalPrice, PublicationName) VALUES
(1, 49.99, 'The Daily Times'),
(2, 15.00, 'Sunday Times'),
(1, 7.00, 'Weekly News'),
(3, 5.00, 'Monthly Magazine');

-- Step 10: Insert Sample Data into the Delivery Docket Table
INSERT INTO delivery_docket (CustomerId, OrderId, PublicationName, DeliveryDate) VALUES
(1, 1, 'The Daily Times', '2024-10-10'),
(2, 2, 'Sunday Times', '2024-10-12'),
(1, 3, 'Weekly News', '2024-10-11'),
(3, 4, 'Monthly Magazine', '2024-10-15');

-- Step 11: Insert Sample Data into the Invoice Table
INSERT INTO invoice (OrderId, InvoiceDate, InvoiceTotal) VALUES
(1, '2024-10-10', 49.99),
(2, '2024-10-12', 15.00),
(3, '2024-10-11', 7.00),
(4, '2024-10-15', 5.00);
